level = 1
best score = 0
limited_step = 100
dimension = 10,10

##########
#   # #  #
#  $     #
#      . #
#    #   #
#    @   #
#        #
#        #
# .$     #
##########


level = 2
best score = 0
limited_step = 100
dimension = 10,10

##########
##########
#######  #
###      #
#     .  #
# #  $ $ #
#        #
##### $$.#
### @    #
##########


level = 3
best score = 0
limited_step = 100
dimension = 10,10

##########
#       ##
# $    ###
#. ## . ##
# ####  ##
#   #   ##
#$$ #. ###
# # # $@##
# .    ###
##########


level = 4
best score = 0
limited_step = 100
dimension = 10,10

##########
#.########
#  #######
# $  $@###
# . . ####
# # $$ . #
# #    ###
# ##### ##
#        #
##########