level = 001
best_score = 004
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
#&  . # &#
#   $    #
#        #
#        #
#  .$@   #
#        #
#    M   #
#       *#
##########


level = 002
best_score = 006
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
##########
#####  # #
### /    #
# H   .  #
#    $ $ #
#        #
##### @$.#
###      #
##########


level = 003
best score = 101
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
#       ##
# $    ###
#. ## . ##
# ####  ##
#   #   ##
#$$ #. ###
# # # $@##
# .    ###
##########


level = 004
best score = 101
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
#.########
#  #######
# $  $@###
# . . ####
# # $$ . #
# #    ###
# ##### ##
#        #
##########
