level = 001
best_score = 004
limited_step = 20
dimensionx = 010
dimensiony = 010

##########
#   . #  #
#   $    #
#        #
#    #   #
#  .$@   #
#        #
#        #
#        #
##########


level = 002
best_score = 007
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
##########
#######  #
###      #
#     .  #
# #  $ $ #
#        #
##### $$.#
### @    #
##########


level = 003
best score = 101
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
#       ##
# $    ###
#. ## . ##
# ####  ##
#   #   ##
#$$ #. ###
# # # $@##
# .    ###
##########


level = 004
best score = 101
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
#.########
#  #######
# $  $@###
# . . ####
# # $$ . #
# #    ###
# ##### ##
#        #
##########
