007
;level = 001
best_score = 013
limited_step = 100
dimensionx = 010
dimensiony = 010

##########
### /    #
### H    #
#.$ & M* #
#   .    #
#        #
#   +    #
#   +&   #
#  #@#   #
##########

;level = 002
best_score = 014
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
#&  . # &#
#   $    #
#        #
#  .$@   #
#        #
#        #
#    M   #
#       *#
##########


;level = 003
best_score = 029
limited_step = 50
dimensionx = 010
dimensiony = 010

##########
##########
#####  # #
### /    #
# H   .  #
#    $ $ #
#        #
##### @$.#
###      #
##########


;level = 004
best_score = 073
limited_step = 200
dimensionx = 010
dimensiony = 010

##########
#       ##
# $    ###
#. ## . ##
# ####  ##
#   #   ##
#$$ #. ###
# # # $@##
# .    ###
##########


;level = 005
best_score = 034
limited_step = 200
dimensionx = 010
dimensiony = 010

##########
#.########
#  #######
# $  $@###
# . . ####
# # $$ . #
# #    ###
# ##### ##
#        #
##########


;level = 006
best_score = 064
limited_step = 200
dimensionx = 010
dimensiony = 010

##########
##########
# .   ####
#  #  #  #
#  #$.   #
# ##  $. #
#  .#$#  #
# $ #@## #
#   #### #
##########


;level = 007
best_score = 042
limited_step = 200
dimensionx = 010
dimensiony = 010

##########
######   #
##### $  #
###### $ #
##### $  #
###### @.#
######  ##
#####.$ .#
###  .   #
##########
